GITHUB_KEY=f9992b53f1c6d9171376
GITHUB_SECRET=4f998926ffacba0e0a3ee96a73bd73b095ac6bd1

MONGO_URI=mongodb://admin:rw7y71idPwPU@ds239692.mlab.com:39692/p1nterest

PORT=3001
APP_HOST=https://p1nterest.herokuapp.com/
# # NO TRAILING SLASH ON SERVER URL # #
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_SECRET=qeWtT1pxdwwZU8f0eGtlBnuxHBEwiok

NODE_PATH=src/